{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "buildAndDeployDebugger",
            "postDebugTask": "terminateDebugger",
            "name": "Ephemeral Debugger",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "",
            "port":32345,
            "host":"a3c12d76ddacd43edab411a3ad98e46e-1574964947.us-east-1.elb.amazonaws.com",
            "showLog": true,
            "trace": "log",
            "logOutput": "rpc"
        }
    ]
}
