{
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "buildAndDeployDebugger",
            "postDebugTask": "terminateDebugger",
            "name": "Ephemeral Debugger",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "remotePath": "",
            "port":32345,
            "host":"a604e8aa315f2401b92b900bd8c4ca00-111303071.us-east-1.elb.amazonaws.com",
        }
    ]
}
